<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionPage"
    >
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        tools:text="1"
        />
    <TextView
        android:id="@+id/questionTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/questionNumber"
        app:layout_constraintTop_toTopOf="@id/questionNumber"
        android:textSize="24sp"
        android:textColor="@color/greyDark"
        tools:text="/10"/>
    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/questionNumber"
        app:layout_constraintBottom_toBottomOf="@id/questionNumber"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text = "5"
        android:layout_marginEnd="20dp"
        android:fontFamily="serif-monospace"
        android:textSize="36sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/questionTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionNumber"
        tools:text="test question"
        android:textSize="30sp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Option 4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="200dp"
        android:paddingVertical="15dp"
        android:backgroundTint="?attr/colorPrimary"
        />
    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/option4"
        tools:text="Option 3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:paddingVertical="15dp"
        android:backgroundTint="?attr/colorPrimary"
        />

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/option3"
        tools:text="Option 2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingVertical="15dp"
        android:backgroundTint="?attr/colorPrimary"
        />
    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/option2"
        tools:text="Option 1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:paddingVertical="15dp"
        android:backgroundTint="?attr/colorPrimary"

        />
    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="?attr/colorSecondary"
        android:padding="20dp"
        android:text="Next"/>
</androidx.constraintlayout.widget.ConstraintLayout>